{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "AntiLagMod",
  "name": "AntiLagMod",
  "author": "Naquino14",
  "version": "0.6.4",
  "description": "An Anti-Lag mod that pauses your game after a certain amount of frames are dropped. Dedicated to my GTX 1050 Mobile",
  "gameVersion": "1.13.2",
  "links":{
    "project-home": "https://github.com/Naquino14/AntiLagMod",
    "project-source": "https://github.com/Naquino14/AntiLagMod/tree/master",
    "youtube-channel": "https://www.youtube.com/channel/UCXxIB63hD8_aQd82uNT8Iug"
  },
  "dependsOn": {
    "BSIPA": "^4.1.4",
    "BeatSaberMarkupLanguage": "^1.4.5",
    "BS Utils": "^1.7.0"
  },
  "features": []
}
